<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.robinhood.spark.SparkView
            android:id="@+id/sparkView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:spark_lineColor="@color/black"/>

        <!--<com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
    </RelativeLayout>
</layout>